# mtiba

./: README.md  gradle.properties  sandbox.txt
app/: build.gradle
app/src/androidTest/java/ke/co/carepay/mtiba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/carepay/mtiba/: Mtiba.java  SplashActivity.java
app/src/main/java/ke/co/carepay/mtiba/models/: AccountHolder.java  User.java
app/src/main/java/ke/co/carepay/mtiba/services/: CheckLoggedInStatus.java  MtibaRequests.java
app/src/main/java/ke/co/carepay/mtiba/ui/: CreateAccountActivity.java  CreatePasswordActivity.java  HomeActivity.java  LoginActivity.java  Mtiba.java  PhoneInputActivity.java  SplashActivity.java  UpdateAccountDetailsActivity.java
app/src/main/java/ke/co/carepay/mtiba/utils/: Constants.java  NavigationItemSelector.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: ic_out.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_account2.xml  activity_create_password.xml  activity_home.xml  activity_login.xml  activity_mtiba.xml  activity_phone_input.xml  activity_splash.xml  app_bar_mtiba.xml  content_mtiba.xml  nav_header_mtiba.xml
app/src/main/res/menu/: activity_mtiba_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  gender_options.xml  strings.xml  styles.xml
app/src/test/java/ke/co/carepay/mtiba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
